hostMySQL=82.223.196.131
userMySQL=user_trip3
passMySQL=parkevent
dbMySQL=grupo_tripulaciones_3
portMySQL=30001
SECRET=Es07Mier2021
localhostMySQL=localhost
localuserMySQL=root
localdbMySQL=turism
localSECRET=Es07Mier2021